PUBLISHED_KEY = pk_test_51NI4ZjSJwGnnOhWJBbW1XnqwYpPctnAgL9VRMEZglCKK8ho7hlgHQZrSRCZoPVl0LRKQ6oVoFvU72tVvUaMrcN6g00bzCvbjhS

SECRETE_KEY = sk_test_51NI4ZjSJwGnnOhWJXLKGHzq60qUe8LdDqrmTUahcMSAehGELBEebo91seJMVBsNG5K3AVDyPcYoutN0EvJxJMenp00HiJ4vaOc

# NUMBER =  4242424242424242

# pw= Amit@160419982023
# gmail=amit1602153@gmail.com
